{
  "PhotoProcessing": {
    // Runtime data (darktable config, Claude editor workspace, jobs, logs). Empty = %USERPROFILE%\.photoprocessing
    // "Home": "",
    // Empty = PATH, then %LOCALAPPDATA%\Programs\darktable and Program Files.
    "DarktableCli": "",
    "PreviewSize": 1500,
    "Claude": {
      "Executable": "claude",
      // Empty = the claude CLI's default model for your plan. E.g. "opus" or "sonnet".
      "Model": "",
      "Effort": "",
      "MaxTurns": 60,
      "Timeout": "00:20:00"
    }
  }
}
